\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Challenges and Constraints}{I}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Major Challenges}{I}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Variations}{I}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Machine Learning Task}{I}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm \& Runtime}{II}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Limitations}{II}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Analysis}{II}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Outside Source Code}{III}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Improvements?}{III}{section.0.6}}
